{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "lib": ["ESNext", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "rootDir": ".",
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@pages/*": ["src/pages/*"],
      "@fixtures/*": ["src/fixtures/*"],
      "@utils/*": ["src/utils/*"],
      "@types/*": ["shared/types/*"],
      "@data/*": ["data/*"]
    },
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "shared/**/*.ts"],
  "exclude": ["node_modules", "dist", "reports", "allure-results", "allure-report"]
}
