{
  "cSpell.words": [
    "CAREHUB",
    "INSTORE",
    "TELESALES",
    "browserstack"
  ],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}